# shop-membership

./: README.md  pom.xml
shop-membership-adapter/: pom.xml
shop-membership-adapter/src/main/java/com/sourceworld/shop/mobile/: CustomerMobileAdaptor.java
shop-membership-adapter/src/main/java/com/sourceworld/shop/wap/: CustomerWapAdaptor.java
shop-membership-adapter/src/main/java/com/sourceworld/shop/web/: CustomerController.java
shop-membership-app/: pom.xml
shop-membership-app/src/main/java/com/sourceworld/shop/customer/: CustomerServiceImpl.java
shop-membership-app/src/main/java/com/sourceworld/shop/customer/executor/: CustomerAddCmdExe.java
shop-membership-app/src/main/java/com/sourceworld/shop/customer/executor/query/: CustomerListByNameQryExe.java
shop-membership-app/src/main/java/com/sourceworld/shop/order/: OrderServiceImpl.java
shop-membership-app/src/test/java/com/sourceworld/shop/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
shop-membership-client/: pom.xml
shop-membership-client/src/main/java/com/sourceworld/shop/api/: CustomerServiceI.java
shop-membership-client/src/main/java/com/sourceworld/shop/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
shop-membership-client/src/main/java/com/sourceworld/shop/dto/data/: CustomerDTO.java  ErrorCode.java
shop-membership-client/src/main/java/com/sourceworld/shop/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
shop-membership-domain/: pom.xml
shop-membership-domain/src/main/java/com/sourceworld/shop/domain/: package-info.java
shop-membership-domain/src/main/java/com/sourceworld/shop/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
shop-membership-domain/src/main/java/com/sourceworld/shop/domain/customer/domainservice/: CreditChecker.java
shop-membership-domain/src/main/java/com/sourceworld/shop/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
shop-membership-domain/src/main/java/com/sourceworld/shop/domain/order/: Order.java
shop-membership-domain/src/test/java/com/sourceworld/shop/domain/: CustomerEntityTest.java
shop-membership-infrastructure/: pom.xml
shop-membership-infrastructure/src/main/java/com/sourceworld/shop/config/: DiamondConfig.java
shop-membership-infrastructure/src/main/java/com/sourceworld/shop/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
shop-membership-infrastructure/src/main/java/com/sourceworld/shop/order/: OrderGatewayImpl.java
shop-membership-infrastructure/src/main/resources/: logback-spring.xml
shop-membership-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
shop-membership-infrastructure/src/test/java/com/sourceworld/shop/repository/: CustomerMapperTest.java
shop-membership-start/: pom.xml
shop-membership-start/src/main/java/com/sourceworld/shop/: MembershipApplication.java
shop-membership-start/src/test/java/com/sourceworld/shop/: TestApplication.java
shop-membership-start/src/test/java/com/sourceworld/shop/test/: CustomerServiceTest.java
shop-membership-start/src/test/resources/: logback-test.xml
start/: pom.xml
start/src/main/java/com/sourceworld/shop/: Application.java
start/src/main/resources/: bootstrap.yml
start/src/test/java/com/sourceworld/shop/: TestApplication.java
